@media(max-width:1600.8px) {
    .container{
        margin: 0 10%;
    }
    .container-left{
        margin: 0 0 0 10%;
    }
    .header-line .top li.contact-btn a, 
    .header-line .bottom li.contact-btn a{
        padding: 8px 20px;
    }
    .first-main{
        height: 900px;
    }
    .first-main .video-bg video{
        top: 0;
        object-fit: cover;
        height: 100%;
    }
    .three-main{
        margin-top: 200px;
    }
    .case-posts .item .desc{
        width: 350px;
        margin-top: 16px;
        margin-bottom: 30px;
    }
    .five-main .block{
        width: 60%;
    }
    .five-main .block .block-form form .input-block.name-input{
        width: 30%;
    }
    .five-main .block .block-form form .input-block input{
        line-height: 20px;
        padding: 13px 10px 13px 15px;
    }
    .five-main .block .block-form form input[type="submit"]{
        padding: 15px 50px;
    }

    .header-line.other-page-header .container-big{
        height: 100px;
    }
    .second-main .top ul{
        margin-top: 50px;
    }
    footer .last-col{
        width: 20%;
    }
    footer .first-col>a img{
        width: 115%;
    }
    /* about */
    .about-top{
        padding-top: 200px;
    }
    .about-top::before{
        width: 75%;
        height: 75%;
    }
    .about-topic .text-block{
        padding-top: 100px;
    }
}
@media(max-width:1440.8px) {
    .first-main{
        height: 810px;
    }
    .second-main .top ul img{
        width: 75%;
    }
    .second-main .top{
        width: 70%;
        padding-top: 100px;
    }
    .second-main .top .text{
        margin-top: 35px;
    }
    .second-main .top ul{
        margin-top: 50px;
    }
    .second-main .bottom{
        margin-top: 50px;
    }
    .three-main{
        margin-bottom: 100px;
    }
    .four-main{
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .four-main::after{
        width: 20%;
        height: 35%;
    }
    footer .container-big {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    /* case */
    .case-body-main {
        padding: 250px 0 200px;
    }
}
@media(max-width:1300.8px) {
    .header-line .bottom>li{
        margin-left: 20px;
    }
    .first-main{
        height: 730px;
    }
    .first-main .block-top .white-btn{
        padding: 12px 30px;
    }
    .five-main{
        padding: 100px 0;
    }
    .five-main .block .block-form form .input-block input{
        line-height: 15px;
    }
    /* about */
    .about-top .text{
        width: 80%;
        margin-top: 55px;
    }
    .about-top ul{
        margin-top: 60px;
    }
    .about-team ul li .img{
        height: 250px;
    }
    .about-topic{
        background-position-x: 40%;
    }
    .about-client{
        margin-top: 130px;
    }
    .join-team .img img{
        width: 100%;
        object-fit: contain;
    }
    .join-team{
        padding-top: 200px;
        padding-bottom: 200px;
    }
}
@media(max-width:1150.8px) {
    .first-main {
        height: 650px;
    }
    .second-main{
        padding-bottom: 100px;
    }
    footer .first-col>a img{
        width: auto;
    }
    footer .middle-col{
        width: 40%;
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .middle-col .col-2{
        width: 45%;
    }
    footer ul li, footer .subtitle{
        margin-top: 10px;
    }
    footer .first-col{
        width: 25%;
    }
    footer p.titel{
        margin-top: 25px;
    }
    /* about */
    .about-client ul.clients{
        margin-top: 50px;
    }
    .about-client ul.clients li{
        width: 18%;
        display: flex;
        justify-content: center;
        height: 80px;
    }
    .about-client ul.clients li img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .about-client ul.indicators{
        margin-top: 100px;
    }
    /* case */
    .case-body-main {
        padding: 150px 0 100px;
    }
    .case-body-main .nav-blocks{
        margin-top: 50px;
    }
    .case-body-main .case-posts .item{
        padding: 30px;
    }
}
@media(max-width:1024.8px) {
    .first-main {
        height: 580px;
    }
    .header-line .container-big .right{
        width: 20%;
        z-index: 15;
    }
    .header-line .container-big .right a{
        display: flex;
    }
    .header-line .container-big .right a img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .header-line .top li {
        margin-left: 25px;
    }    
    .header-line .bottom>li>a::after{
        right: 5px;
    }
    .header-line .bottom li>a{
        padding: 12px 35px 12px 20px;
    }
    .header-line .bottom>li{
        margin-left: 10px;
    }
    h2{
        font-size: 40px;
    }
    h3{
        font-size: 30px;
    }
    .container-big{
        margin: 0 2%;
    }
    .second-main .top{
        width: 100%;
    }
    .second-main{
        padding-bottom: 0;
    }
    .second-main::after {
        width: 85%;
        height: 70%;
    }
    .three-main .block-items{
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .three-main .block-items .item{
        width: 48%;
    }
    .three-main .block-items .item:last-child{
        margin-top: 150px;
    }
    .five-main{
        background-position: 15%;
        padding: 50px 0;
    }
    .five-main .block .block-form{
        margin-top: 20px;
        padding: 25px 40px;
    }
    .five-main .block .block-form form .input-block input{
        padding: 12px 0 12px 15px;
    }
    .five-main .block .block-form form input[type="submit"]{
        padding: 12px 35px;
    }
    footer form input[type="email"]{
        width: 95%;
    }
    footer .address{
        margin-top: 30px;
    }
    /* about */
    .about-team ul li .img{
        height: 200px;
    }
    .about-top{
        padding-top: 150px;
    }
    .about-team,
    .about-topic,
    .about-client{
        margin-top: 100px;
    }
    .about-topic .text-block{
        padding-bottom: 100px;
    }
    .join-team{
        padding: 100px 0;
    }
}
@media(max-width:768.8px) {
    .first-main {
        height: 430px;
    }
    /* .header-line{
        margin: 10px 0;
    } */
    .header-line.header-line.other-page-header{
        margin: 0;
    }
    .header-line.other-page-header .container-big{
        height: 80px;
    }
    .header-line .container-big{
        height: auto;
    }
    .header-line .left-mobile{
        display: flex;
        align-items: center;
        z-index: 15;
    }
    .header-line .left{
        display: none;
    }
    .header-line .left-mobile .contact-btn{
        margin-right: 25px;
        background-color: #FBC521;
        box-shadow: 0px 4px 10px rgba(212, 212, 212, 0.4);
        border-radius: 10px;
        padding: 5px 20px;
        font-family: MBold;
        font-size: 11px;
        line-height: 18px;
        text-align: center;
        color: #373737;
    }
    .header-line .left-mobile .menu-btn{
        z-index: 5;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: relative;
    }
    .header-line .left-mobile .menu-btn span,
    .header-line .left-mobile .menu-btn span::before,
    .header-line .left-mobile .menu-btn span::after{
        position: absolute;
        top: 50%; margin-top: 0px;
        left: 50%; margin-left: -11px;
        width: 22px;
        height: 2px;
        background-color: #000;
        border-radius: 50px;
    }
    .header-line .left-mobile .menu-btn span::before,
    .header-line .left-mobile .menu-btn span::after{
        content: '';
        display: block;
        transition: 0.3s;
    }
    .header-line .left-mobile .menu-btn span::before{
        transform: translateY(-9px);
    }
    .header-line .left-mobile .menu-btn span::after{
        transform: translateY(7px);
    }
    .header-line .left-mobile .menu-btn-active span{
        height: 0px;
    }
    .header-line .left-mobile .menu-btn-active span:before{
        transform: rotate(45deg);
    }
    .header-line .left-mobile .menu-btn-active span:after{
        transform: rotate(-45deg);
        width: 22px;
    }
    .menu-body-mobile{
        display: block;
        background: #ffffff;
        z-index: 10;
        position: absolute;
        right: 0; top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        transition: 1s;
        transform: translateX(100%);
        padding-top: 80px;
    }
    .nav-bar-active .menu-body-mobile{
        transform: translateX(0%);
        height: 100vh;
    }
    .menu-body-mobile .nav-mobile{
        width: 25%;
    }
    .menu-body-mobile ul>li{
        margin-top: 25px;
    }
    .menu-body-mobile ul li a{
        font-size: 16px;
        font-family: MRegular;
        color: #575757;
        transition: .5s ease;
    }
    .menu-body-mobile ul>li.menu-item-has-children>a{
        font-family: MSemiBold;
        display: flex;
        position: relative;
        border-radius: 15px;
    }
    .menu-body-mobile ul>li.menu-item-has-children>a::after{
        top: 10px;
        right: 0px;
        position: absolute;
        content: "";
        background-image: url(../img/icon/icon-down.png);
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        height: 5px;
        width: 10px;
        transition: .5s ease;
    }
    .menu-body-mobile ul>li.menu-item-has-children.active>a::after{
        transform: rotate(180deg);
    }
    .header-line li.active .sub-menu{
        position: relative;
        width: 100%;
        display: block;
    }
    .header-line li.active .sub-menu li a{
        font-size: 12px;
    }
    .header-line li.active .sub-menu li{
        margin-top: 10px;
    }

    .container{
        margin: 0 5%;
    }
    .first-main .block-top{
        width: 100%;
    }
    .first-main .block-top .subtitle{
        width: 60%;
    }
    .second-main .top ul{
        flex-wrap: wrap;
    }
    .second-main .top ul li{
        width: 45%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second-main .top ul li img{
        width: auto;
        height: auto;
    }
    .second-main::after {
        width: 80%;
        height: 43%;
    }
    .second-main .bottom{
        width: 75%;
    }
    .five-main .block {
        width: 100%;
    }

    .bottom-footer{
        justify-content: center;
    }
    .bottom-footer p{
        margin-left: 0;
    }
    footer .container-big{
        flex-wrap: wrap;
    }
    footer .first-col{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer .first-col .address,
    footer .first-col .tel,
    footer .first-col .social{
        display: none;
    }
    footer .middle-col{
        width: 100%;
    }
    footer .last-col,
    footer .mob-col{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    footer .last-col>p.title,
    footer .last-col>form,
    footer .last-col>.subtitle,
    footer .last-col>.social{
        display: none;
    }
    footer .mob-col ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    footer .mob-col ul li{
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer .contact-info{
        background-color: #e7e7e7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .contact-info ul{
        margin-top: 35px;
        width: 24%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    footer .contact-info .tel{
        margin-top: 20px;
    }
    footer .contact-info .address{
        margin-top: 15px;
        text-align: center;
        margin-bottom: 20px;
    }
    /* about */
    .about-team ul li{
        width: 48%;
    }
    .about-team ul li .img{
        height: auto;
    }
    .about-team ul.if-two li{
        margin: 0;
    }
    .about-team ul.if-two{
        justify-content: space-between;
    }
    .about-topic .text-block{
        width: 80%;
    }
    .about-client ul.indicators{
        flex-wrap: wrap;
    }
    .about-client ul.indicators li{
        width: 45%;
        margin-bottom: 40px;
    }
    .join-team .container{
        flex-wrap: wrap;
    }
    .join-team .text,
    .join-team .img{
        width: 100%;
    }
    .join-team .img{
        order: 1;
    }
    .join-team .text{
        order: 2;
    }
    .join-team .text p{
        margin-top: 20px;
    }
    .join-team .text .blue-btn{
        margin-top: 30px;
    }
    /* case */
    .case-body-main{
        padding-top: 100px;
    }
    .case-body-main .nav-blocks{
        flex-wrap: wrap;
    }
    .case-body-main .nav-blocks li{
        width: 45%;
        margin-bottom: 40px;
    }
    .case-body-main .case-posts{
        margin-top: 50px;
    }
    .case-body-main .case-posts .item{
        width: 38%;
    }
}
@media(max-width:500.8px) {
    .blue-btn{
        font-size: 12px;
    }
    .header-line .container-big .right{
        width: 25%;
    }
    .first-main {
        height: 500px;
    }
    .first-main .video-bg{
        background-image: url(../img/mob_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 65%;
    }
    .first-main .video-bg::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
        background-color: #000;
        opacity: 0.3;
    }
    .first-main .video-bg video{
        display: none;
    }
    h2{
        font-size: 28px;
    }
    h3{
        text-align: center;
        font-size: 24px;
    }
    h4{
        font-size: 18px;
    }
    .menu-body-mobile .nav-mobile {
        width: 50%;
    }
    .first-main .block-top .subtitle{
        width: 80%;
        font-size: 12px;
    }
    .first-main .block-top .white-btn{
        font-size: 12px;
        padding: 8px 20px;
    }
    .second-main .top{
        padding-top: 50px;
    }
    .second-main .top .text{
        font-size: 12px;
        line-height: 20px;
    }
    .second-main .bottom,
    .second-main .bottom ul{
        width: 100%;
    }
    .second-main .bottom ul{
        margin-bottom: 40px;
    }
    .second-main .bottom ul li{
        display: flex;
        position: relative;
        align-items: center;
    }
    .second-main .bottom ul li::before{
        content: "";
        background-image: url(../img/icon/yel_rec.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        height: 8px;
        width: 12px;
    }
    .second-main .bottom ul li.title::before{
        display: none;
    }
    .second-main::after{
        /* background-image: url(../img/About_Banner2.png); */
        height: 35%;
        width: 150%;
    }
    .second-main .top ul li img{
        height: 50%;
    }
    .three-main{
        margin-top: 250px;
    }
    .three-main .block-items{
        margin-top: 20px;
    }
    .three-main .block-items .item{
        width: 90%;
    }
    .three-main .block-items .item{
        margin-top: 120px;
    }
    .three-main .block-items .item .img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -80px;
    }
    .three-main .block-items .item .img img{
        width: 80%;
    }
    .four-main::after {
        width: 60%;
        height: 50%;
        z-index: -1;
    }
    .case-posts .item{
        padding: 20px;
    }
    .case-posts .item .desc{
        font-size: 12px;
        line-height: 18px;
        width: 200px;
    }
    .four-main{
        padding-top: 90px;
        padding-bottom: 100px;
        z-index: 1;
    }
    .five-main .block .subtitle{
        display: none;
    }
    .five-main .block .block-form{
        text-align: center;
    }
    .five-main .block .block-form form{
        justify-content: center;
    }
    .five-main .block .block-form form label{
        margin-left: 15px;
    }
    .five-main .block .block-form form .input-block.name-input,
    .five-main .block .block-form form .input-block.email-input{
        width: 100%;
        text-align: left;
    }
    footer .mob-col ul li img{
        width: auto;
        height: 70%;
    }
    footer .contact-info ul{
        width: 45%;
    }
    /* about */
    .about-top::before{
        width: 50%;
        height: 50%;
    }
    .about-top{
        padding-top: 100px;
    }
    .about-top .text{
        width: 100%;
        margin-top: 15px;
    }
    .about-top ul li{
        height: 100px;
        margin-bottom: 0;
    }
    .about-top ul li img{
        height: 50%;
        width: auto;
        object-fit: contain;
    }
    .about-team, 
    .about-topic, 
    .about-client{
        margin-top: 60px;
    }
    .about-topic {
        background-position-x: 50%;
    }
    .about-topic .text-block{
        width: 90%;
    }
    .about-topic .text-block p,
    .join-team .text p{
        font-size: 12px;
        line-height: 20px;
    }
    .about-topic .text-block p:nth-child(2){
        margin-bottom: 40px;
    }
    .about-client ul.clients li{
        width: 48%;
    }
    .about-client h3{
        font-size: 30px;
    }
    .about-client ul.indicators li .desc{
        font-size: 10px;
        line-height: 14px;
    }
    .about-client ul.indicators li .number{
        font-size: 24px;
    }
    .about-client ul.indicators li{
        height: 60px;
    }
    .join-team .text h3{
        text-align: left;
    }
    .join-team::after{
        width: 60%;
        height: 120%;
    }
    .blue-btn{
        font-size: 12px;
    }
    .join-team .text .blue-btn{
        padding: 10px 20px;
    }
    /* case */
    .case-body-main .case-posts{
        justify-content: center;
    }
    .case-body-main .case-posts .item{
        width: 80%;
    }
    .case-body-main .navbar-mobile-btn{
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 16px 20px 13px;
        color: #124dd9;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        font-family: MBold;
    }
    .case-body-main .navbar-mobile-btn::after{
        content: "";
        background-image: url(../img/icon/key.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        height: 12px;
        width: 15px;
    }
    .case-body-main .nav-blocks{
        display: none;
    }
    .active-menu-case .mobile-menu{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
}